FileAsync/MainWindow.xaml

<Window x:Class="FileAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Text to Write"
            HorizontalAlignment="Left"
            Margin="49,24,0,0"
            VerticalAlignment="Top"
            Width="87"/>
        <Button x:Name="WriteButton"
            Content="Write to File"
            HorizontalAlignment="Left"
            Margin="212,139,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="WriteButton_Click"/>
        <TextBox x:Name="TextWrite"
            HorizontalAlignment="Left"
            Height="66" Margin="54,55,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="420"/>
        <TextBox x:Name="TextRead"
            HorizontalAlignment="Left"
            Height="66"
            Margin="54,200,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="420"/>
        <Label Content="Text from File"
            HorizontalAlignment="Left"
            Margin="51,167,0,0"
            VerticalAlignment="Top"
            Width="87"/>
        <Button x:Name="ReadButton"
            Content="Read from File"
            HorizontalAlignment="Left"
            Margin="205,277,0,0"
            VerticalAlignment="Top"
            Width="94"
            Click="ReadButton_Click"/>
    </Grid>
</Window>
